## Bits are binary digits and bit strings are strings composed of binary digits.
## Bits are 0s and 1s

## The *length* of a bit string would be the number of bits, while the *weight* would be the number of 1s.


## An *n-bitstring* is a bitstring with the length of n (containing 0s and 1s)
B^n is the set of all n-bitstrings
B^n/k is the set of all n-bitstrings with the weight k

## An Integer Latice is the set of all points whose (x,y) are integers. This is then displayed in a cartesian graph
## A Latice Path is the shortest path which connects two points
